{
  "login_url": "https://lk.rosreestr.ru/login",
  "service_url": "https://lk.rosreestr.ru/eservices/real-estate-objects-online",
  "address_prefix": "г Город ул Улица д 1",
  "start_flat": 1,
  "end_flat": 100,
  "pause_min_seconds": 3,
  "pause_max_seconds": 7,
  "retry_count": 3,
  "retry_delay_seconds": 10,
  "browser_profile_dir": "profile_rosreestr",
  "browser_channel": "chrome",
  "template_path": "template_burmistr.xlsx",
  "output_path": "output/result.xlsx",
  "slow_mo_ms": 120,
  "save_after_each_flat": true,
  "close_browser_after_finish": false,
  "rate_limit_pause_seconds": 300,
  "rate_limit_retry_count": 12,
  "try_address_variants": true,
  "include_unnumbered_house_objects": false,
  "unnumbered_max_pages": 10,
  "auto_output_filename": true,
  "strict_street_match": false,
  "strict_house_match": true,
  "search_numbered_units": true,
  "pause_preset": "Обычно",
  "collect_cadastral_only": false,
  "extra_unit_numbers": "",
  "match_new_registry_path": "",
  "match_old_registry_path": "",
  "match_output_path": "",
  "match_transfer_shares": true,
  "match_allow_contracts_for_empty_right": true,
  "match_expand_empty_right_rows": true,
  "match_preserve_existing_fio": true,
  "resume_enabled": true,
  "skip_done_units": true,
  "skip_done_cadastrals": true,
  "manual_unit_numbers": "",
  "manual_unit_file_path": "",
  "last_dir_new_registry": "",
  "last_dir_old_registry": "",
  "last_dir_match_output": "",
  "last_dir_template": "",
  "last_dir_output": "",
  "last_dir_manual_queue": "",
  "last_dir_browser_profile": "",
  "parser_mode": "oss",
  "match_allow_address_surname": false,
  "snt_city": "",
  "snt_name": "",
  "snt_cadastral_quarters": "",
  "snt_include_actual": true,
  "snt_include_redeemed": true,
  "snt_only_land": false,
  "snt_write_not_found": true,
  "snt_append_existing": true,
  "oss_export_format": "burmistr",
  "match_oss_export_format": "burmistr",
  "snt_try_address_variants": true,
  "snt_write_buildings": true,
  "snt_update_old_registry_path": "",
  "snt_update_new_result_path": "",
  "snt_update_output_path": "output/updated_snt_registry.xlsx",
  "snt_update_transfer_custom_columns": true,
  "snt_update_rosreestr_fields": true,
  "snt_update_mark_owner_change": true,
  "snt_update_keep_missing": true,
  "snt_update_add_new_objects": true,
  "repository_url": "https://github.com/serbo26-lab/rosreestr-parser",
  "update_manifest_url": "https://raw.githubusercontent.com/serbo26-lab/rosreestr-parser/main/latest.json",
  "update_channel": "stable"
}